# spring-cloud-scaffold

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/io/github/ljun51/common/config/: LogInterceptor.java
common/src/main/java/io/github/ljun51/common/util/: AvatarHelper.java  Const.java  RestTemplateUtils.java  Utils.java
gateway/: pom.xml
gateway/src/main/java/io/github/ljun51/gateway/: App.java
gateway/src/main/java/io/github/ljun51/gateway/config/: SentinelConfiguration.java
gateway/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
system/: pom.xml
system/src/main/java/io/github/ljun51/system/: App.java
system/src/main/java/io/github/ljun51/system/config/: DataSourceConfig.java  LogAspect.java
system/src/main/java/io/github/ljun51/system/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
system/src/main/java/io/github/ljun51/system/model/: Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
system/src/main/java/io/github/ljun51/system/service/: MenuService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
system/src/main/java/io/github/ljun51/system/service/impl/: MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
system/src/main/java/io/github/ljun51/system/web/: MenuController.java  RoleController.java  UserController.java
system/src/main/resources/: application-dev.yml  application.yml
system/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
wechat/: pom.xml
wechat/src/main/java/io/github/ljun51/wechat/: App.java
wechat/src/main/java/io/github/ljun51/wechat/config/: DataSourceConfig.java  LogAspect.java  WechatConfig.java
wechat/src/main/java/io/github/ljun51/wechat/mapper/: MenuMapper.java  ProgramMapper.java
wechat/src/main/java/io/github/ljun51/wechat/model/: ButtonResp.java  Menu.java  MenuResp.java  Program.java  TokenResp.java  WechatResp.java  WechatUrl.java
wechat/src/main/java/io/github/ljun51/wechat/service/: MenuService.java  ProgramService.java  WechatService.java
wechat/src/main/java/io/github/ljun51/wechat/service/impl/: MenuServiceImpl.java  ProgramServiceImpl.java  WechatServiceImpl.java
wechat/src/main/java/io/github/ljun51/wechat/web/: IndexController.java  MenuController.java  ProgramController.java
wechat/src/main/resources/: application-dev.yml  application.yml
wechat/src/main/resources/mapper/: MenuMapper.xml  ProgramMapper.xml
wechat/src/test/java/io/github/ljun51/wechat/: AppTests.java
